<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet"></style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form>
            <div class="amount">
                <p>Enter Amount</p>
                <input value="1" type="text">
            </div>

            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                        <div class="select-container">
                            <img src="https://flagsapi.com/US/flat/64.png">
                            <select name="from"></select>
                        </div>
                </div>

                <i class="fa-solid fa-right-left"></i>
                <div class="to">
                    <p>To</p>
                        <div class="select-container">
                            <img src="https://flagsapi.com/IN/flat/64.png">
                            <select name="to"></select>
                        </div>
                </div>
            </div>

            <div class="msg">1USD = 80INR</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src="code.js"></script>
    <script src="script.js"></script>
</body>
</html>