*{
    margin: 0;
    padding: 0;
    font-family: 'Fira Code', monospace;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(/images/pexels-eberhardgross-691668.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
.container{
    background: hsla(0, 0%, 100%, 0.2);
    border: 1px solid  hsla(0, 10%, 4%, 0.3);
    padding: 2rem;
    border-radius :1rem;
    min-height: 45vh;
    width: 45vh;
    box-shadow: 2px 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    box-shadow: inset 0 0 8px 1px  hsl(0, 0%, 100%,0.3);
}
@media (min-width:200px) and (max-width:700px) {
  .container {
    width: auto;
    height: auto;
  }
  
}
.container h2{
    text-align: center;
}
form{
    margin: 2rem 0 1rem 0;
}
form select,input,button{
    width:100%;
    border: none;
    outline: none;
    border-radius: 0.7rem;
}
form input{
    border:1px solid gray;
    font-size: 1rem;
    height: 3rem;
    padding-left:0.5rem ;
}
.amount p{
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.from p{
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.to p{
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.dropdown i{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.select-container img{
    max-width:2rem;
}
.select-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    border-radius: 0.5rem;
    border:1px solid lightgray;
}
.select-container select{
    font-size: 1rem;
    width: auto;
    background-color: inherit;
    top:0 !important;
    bottom: 100% !important;
}


.msg{
    margin: 2rem 0 2rem 0;
}
form button{
    height: 3rem;
    background-color: #F2BB05;
    color: black;
    font-size: 1.15rem;
    cursor: pointer;
    box-shadow: 1px 1px 10px 1px black;
}

button:active{
    transform: scale(0.8);
    transition: 0.5s ease-in;
}
